<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" >

    <Button
        android:id="@+id/openpopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Open Popup Window"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_battery_80_black_24dp" />

</LinearLayout>
